.index
  .center-panel
    max-width: 57.6666%
    width: 100%
    margin: 0 8px
    height: calc(100vh - 30px)
    // overflow-y: auto
    padding: 1px
    // margin: -1px
    border-radius: 4px
    +media-b(1130)
      height: initial
    .image
      border-radius: 4px
      background: $white
      margin-bottom: 8px
      height: calc(60vh - 22px)
      overflow-y: auto
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)

      +media-b(1130)
        display: none
        height: 472px
      img
        width: 100% 
        height: 100%
    .table
      border-radius: 4px
      background: $white
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)

      +media-b(1130)
        max-height: initial
        display: none
      .drop-menu-currecy-select-1
        border-radius: 4px
        border: none !important
        background-color: rgba(20, 16, 41, 0.02) !important
        text-transform: uppercase
        font-size: 10px
        line-height: 24px
        color: $black !important
        width: initial !important
        font-family: 'Montserrat', sans-serif
        position: relative
        font-weight: 600
        margin: 0
        padding: 6px 28px 6px 8px
        .custom-icon
          right: 3px
          top: 6px
        &.ui-selectmenu-button-open
          .custom-icon
            transform: rotate(270deg) !important
      .top
        padding: 8px 8px 0 8px
        margin-bottom: 6px
        display: flex
        align-items: center
        justify-content: flex-start
        position: relative
        flex-wrap: wrap
        +media-b(535)
          flex-direction: column
          align-items: flex-start
        @media screen and ( min-width: 1500px )
          font-size: 14px !important
          line-height: 24px !important
        & > div
          margin-bottom: 16px
          margin-right: 10px
          +media-b(535)
            width: 100%
        .drop-menu-currecy-select-1
          @media screen and ( min-width: 1500px )
            font-size: 14px
            line-height: 24px
        .big-toggler
          background-color: rgba(20, 16, 41, 0.02)
          padding: 2px
          border-radius: 2px
          display: flex
          align-items: center
          +media-b(1130)
            padding: 4px
          +media-b(535)
            // width: 100%
            margin-right: 0
          span
            text-align: center
            color: $black
            padding: 6px 23px
            cursor: pointer
            +media-b(1130)
              font-size: 14px
              line-height: 16px
              padding: 8px 24px
            +media-b(535)
              width: 50%
            &.active
              box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
              border-radius: 2px
              background: $white
        .all
          margin-left: 10px
          +media-b(535)
            margin-right: 0
            width: 100%
            .drop-menu-currecy-select-1
              width: 100% !important
        .currency-all
          display: flex
          align-items: center
          margin-left: 10px
          +media-b(535)
            margin-left: 0
        .date
          display: flex
          align-items: center
          +media-b(535)
            width: 100%
            margin-right: 0
            justify-content: space-between
          .date-1
            +media-b(535)
              width: 48%
          .date-2
            +media-b(535)
              width: 48%
          .hr
            margin: 0 4px
            width: 15px
            height: 1px
            background: $l-gray
          input
            opacity: 0
            position: absolute
            z-index: -555
          label
            padding: 6px 8px
            background-color: rgba(20, 16, 41, 0.02)
            border-radius: 4px
            display: flex
            align-items: center
            cursor: pointer
            color: $black
            +media-b(1130)
              font-size: 14px
              line-height: 16px
              padding: 6px 10px
            i
              color: $l-gray
              margin-left: 12px
              +media-b(535)
                margin-left: auto
        .currency
          display: flex
          align-items: center
          .sep
            margin: 0 5px
            color: $l-gray
      &-content
        height: calc(40vh - 110px)
        overflow-y: auto
        +media-b(1130)
          height: calc(70vh - 110px)
        +media-b(1325)
          height: calc(40vh - 116px)
        +media-b(1301)
          height: calc(40vh - 77px)
        +media-b(1253)
          height: calc(40vh - 127px)
        +media-b(1265)
          height: calc(40vh - 77px)
        @media screen and ( min-width: 1300px )
          height: calc(40vh - 87px)
        .titles
          display: flex
          align-items: center
          padding: 0 12px
          margin-bottom: 12px
          +media-b(535)
            display: none
          @media screen and ( min-width: 1500px )
            font-size: 14px
            line-height: 24px
          .title
            width: 15.3%
            color: $black
            display: flex
            align-items: center
            cursor: pointer
            &.short
              width: 8%
            &.status
              width: 11.3%
            &.time
              width: 19.5% 
            i
              opacity: 0.4
              width: 13px
              height: 13px
              margin-left: 3px
        .lines
          padding-bottom: 10px
          .line
            @media screen and ( min-width: 1500px )
              font-size: 14px
              line-height: 24px
            &:not(:last-child)
              .line-small
                margin-bottom: 32px
            &-big
              display: flex
              align-items: center
              padding: 6px 12px
              cursor: pointer
              transition: all 0.3s
              +media-b(535)
                display: none
              &:hover
                background: rgba(20, 16, 41, 0.02)
              .cell
                width: 15.3%
                &.status
                  width: 11.3%
                &.short
                  width: 8%
                &.time
                  width: 19.5%
                &.emp
                  color: $black
                &.filled
                  color: #ffaa00
                &.open
                  color: #16b862
                &.cancel
                  color: #f54562
            &-small
              padding: 6px 12px
              cursor: pointer
              transition: all 0.3s
              display: none
              +media-b(535)
                display: block
              .cell
                display: flex
                align-items: center
                margin-bottom: 2px
                font-size: 14px
                line-height: 24px
                &-top
                  margin-bottom: 16px
                .data
                  width: 30%
                  color: $h-d-gray
                  font-size: 16px
                .data-eth
                  width: 40%
                  color: $h-d-gray
                .status
                  width: 30%
                  text-align: right
                .sub-title
                  width: 30%
                  color: $h-d-gray
                .data-text
                  width: 40%
                  font-size: 14px
                .date
                  text-align: right !important
                  width: 30% !important
                .filled
                  color: #ffaa00
                .open
                  color: #16b862
                .cancel
                  color: #f54562