.index
  .left-panel
    height: calc(100vh - 30px)
    overflow-y: auto
    margin: -1px
    padding: 1px
    border-radius: 4px
    // +media-b(1130)
      // height: 50vh
    +media-b(1130)
      height: auto
    +media-b(767)
      height: initial
    .buy-sell
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      border-radius: 4px
      +media-b(1130)
        display: none
      .top
        display: flex
        align-items: center
        margin-bottom: 8px
        button
          width: 50%
          padding: 6px 0
          font-size: 14px
          line-height: 24px
          position: relative
          border: none
          background: $white
          cursor: pointer
          color: $d-gray
          &.active
            background-color: rgba(0, 187, 255, 0.03)
            color: $blue
            &::after
              background: $blue
          &::after
            content: ''
            display: inline-block
            position: absolute
            width: 100%
            height: 1px
            bottom: 0
            left: 0
            background: rgba(20, 16, 41, 0.06)
      .main-content
        padding: 0 8px 8px 8px    
        .big-toggler
          background-color: rgba(20, 16, 41, 0.02)
          padding: 2px
          border-radius: 2px
          display: flex
          align-items: center
          margin-bottom: 25px
          span
            width: 50%
            text-align: center
            color: $black
            padding: 4px
            cursor: pointer
            &.active
              box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
              border-radius: 2px
              background: $white
        .amount
          position: relative
          display: flex
          align-items: flex-start
          flex-direction: column  
          margin-bottom: 15px
          .placeholder
            color: $l-gray
            margin: 0 0 3px 12px
          input
            width: 100%
            background-color: rgba(20, 16, 41, 0.02)
            padding: 6px 12px
            padding-right: 46px
            border-radius: 2px
            border: none
            font-size: 14px
            line-height: 24px
            color: $black
          .currency
            position: absolute
            right: 12px 
            top: 20px
            color: $black
            font-size: 14px
            line-height: 24px
            text-transform: uppercase
          .available
            margin-top: 4px
            padding: 0 12px
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            color: $l-gray
        .btns
          display: flex
          align-items: center
          flex-wrap: wrap
          justify-content: space-between
          margin-bottom: 16px
          button
            padding: 6px 0
            width: 49%
            margin-bottom: 4px
            font-size: 14px
            line-height: 24px
            background: rgba(20, 16, 41, 0.02)
            color: $d-gray
            border: none
            border-radius: 2px
            cursor: pointer
            transition: all 0.3s
            &:hover
              background: rgba(20, 16, 41, 0.07)              
            &:active
              color: $h-d-gray
              background: rgba(20, 16, 41, 0.15)
        .total
          margin-bottom: 8px
        .buy
          padding: 6px 0
          width: 100%
          font-size: 14px
          line-height: 24px
          color: $white
          box-shadow: 0 8px 12px rgba(0, 187, 255, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px rgba(0, 187, 255, 0.24)
          background-image: linear-gradient(135deg, #00ffaa 0%, #00bbff 53%, #4579f5 100%)
          border-radius: 2px
          border: none
          cursor: pointer 
          margin-bottom: 5px



