.dark-mode
  .sidebar-line
    box-shadow: 0 8px 8px -4px rgba(32, 32, 54, 0.06), 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
    background-color: #2a2a41
    .line
      background: rgba(224, 224, 255, 0.12)
  .sidebar-wrapper
    box-shadow: 0 8px 8px -4px rgba(32, 32, 54, 0.06), 0 16px 24px 0 rgba(32, 32, 54, 0.12), 0 2px 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
    background-color: #33334b
    .nav-link
      span
        color: rgba(224, 224, 255, 0.6)
    .coin
      color: rgba(224, 224, 255, 0.6)
      img
        filter: invert(100%)
        opacity: 1 !important
    .dark-mode
      color: rgba(224, 224, 255, 0.6)
      img
        filter: invert(100%)
        opacity: 1 !important
    .add-wallet
      color: rgba(224, 224, 255, 0.6)
      img
        filter: invert(100%)