.history
  h1
    margin-bottom: 23px
    +sm
      font-size: 24px
      line-height: 24px
  .my-row
    +lg-one(justify-content, center)
  .history-table
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    padding: 16px 16px 0 16px
    border-radius: 4px
    background: $white
    width: 49.5%
    +lg
      width: 100%
      height: initial
      overflow-y: visible
    // +md-one(width, 100%)
    &:not(:last-child)
      margin-right: 8px
      +lg-one(margin, 0 0 16px 0)
    .table-wrapper
      padding-bottom: 16px
      .pagination
        display: flex
        align-items: center
        margin-top: 24px
        +media-b(535)
          justify-content: center
        .arrow-prev
          transform: rotate(180deg)
          opacity: 0.4
          cursor: pointer
          margin-right: 8px
        .arrow-next
          opacity: 0.4
          cursor: pointer
          margin-left: 8px
        .num
          width: 36px
          height: 36px
          transition: all 0.3s
          display: flex
          align-items: center
          justify-content: center
          font-size: 14px
          line-height: 24px
          color: $d-gray
          &.active
            background-color: rgba(20, 16, 41, 0.02)
          &:hover
            background-color: rgba(20, 16, 41, 0.08)
            cursor: pointer

            
    .heading
      margin-bottom: 16px
      font-weight: 600
      font-size: 20px
      line-height: 28px
      color: $black
    .top
      display: flex
      align-items: center
      margin-bottom: 16px
      flex-wrap: wrap
      +media-b(535)
        margin-bottom: 26px
      & > div
        &:not(:last-child)
          margin-right: 16px
      .all
        +media-b(1130)
          width: 30%
        .drop-menu-currecy-select-1
          width: 100% !important
      .status
        +media-b(535)
          width: 63%
        .drop-menu-currecy-select-1
          text-transform: initial
          color: $d-gray !important
      .drop-menu-currecy-select-1
        border-radius: 4px
        border: none !important
        background-color: rgba(20, 16, 41, 0.02) !important
        text-transform: uppercase
        font-size: 14px
        line-height: 16px
        color: $black !important
        width: initial !important
        font-family: 'Montserrat', sans-serif
        position: relative
        font-weight: 500
        margin: 0
        padding: 7px 13px 6px 8px
        .custom-icon
          right: 3px
          width: 16px
          height: 16px
          background-size: contain
          top: 5px
        &.ui-selectmenu-button-open
          .custom-icon
            transform: rotate(270deg) !important
      .date
        display: flex
        align-items: center
        +media-b(535)
          width: 100%
          margin: 0 0 16px 0 !important
          justify-content: space-between
        .date-1
          +media-b(535)
            width: 48%
        .date-2
          +media-b(535)
            width: 48%
        .hr
          margin: 0 4px
          width: 15px
          height: 1px
          background: $l-gray
        input
          opacity: 0
          position: absolute
          z-index: -555
        label
          padding: 6px 8px
          background-color: rgba(20, 16, 41, 0.02)
          border-radius: 4px
          display: flex
          align-items: center
          cursor: pointer
          color: $black
          font-size: 14px
          line-height: 16px
          +media-b(1130)
            font-size: 14px
            line-height: 16px
            padding: 6px 10px
          img
            margin-left: 12px
            +media-b(535)
              margin-left: auto
    .table-content
      .titles
        display: flex
        align-items: center
        padding: 0 12px
        margin-bottom: 26px
        +media-b(535)
          display: none
        .title
          width: 32.5%
          color: $black
          display: flex
          align-items: center
          cursor: pointer
          font-size: 14px
          line-height: 24px
          &.status
            width: 15%
          &.short
            width: 20%
            
          img
            opacity: 0.4
            transform: rotate(90deg)
            width: 18px
            height: 18px
      .lines
        padding-bottom: 10px
        margin-right: -16px
        padding-right: 16px
        max-height: calc(59vh - 30px)
        overflow-y: auto
        +media-b(1130)
          max-height: 300px
        .line
          display: flex
          align-items: center
          padding: 6px 12px
          cursor: pointer
          transition: all 0.3s
          font-size: 14px
          line-height: 24px
          &:hover
            background: rgba(20, 16, 41, 0.02)
          +media-b(535)
            flex-wrap: wrap
            justify-content: space-between
            padding: 0
            &:not(:last-child)
              margin-bottom: 34px
          .cell
            width: 32.5%
            display: flex
            align-items: center
            +media-b(535)
              justify-content: space-between
              width: initial 
            .title-m
              display: none
              +media-b(535)
                display: block
            &.amount
              +media-b(535)
                width: 100% 
                order: 4
                margin-top: 18px
            &.time
              +media-b(535)
                order: 3
                justify-content: flex-end
            &.status
              width: 15%
              +media-b(535)
                order: 2
            &.btc
              display: flex
              align-items: center
              +media-b(535)
                order: 1
                justify-content: flex-start
              img
                margin-right: 12px
            &.short
              width: 20%
            &.emp
              color: $black
            &.filled
              color: #ffaa00
            &.open
              color: #16b862
            &.cancel
              color: #f54562

