.wallet-page
  &.dark-mode
    .wallet-info
      background: #2a2a41
      box-shadow: 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
      .icon
        filter: invert(100%)
      .num
        color: $white
      input
        color: rgba(224, 224, 255, 0.6) !important
      .btn-copy
        color: $white
    .wallets-table
      background: #2a2a41
      box-shadow: 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
      .toggler-way
        background: rgba(224, 224, 255, 0.02) !important
      .toggler-wrap
        .text
          color: $white !important
      .input
        img
          filter: invert(100%)
        input
          background: rgba(224, 224, 255, 0.02) !important
          color: $white !important
          &::placeholder
            color: rgba(224, 224, 255, 0.6) !important
      .titles
        .title
          color: $white !important
        i
          color: rgba(224, 224, 255, 0.4) !important
      .actions
        .action
          color: $white !important
          background: rgba(224, 224, 255, 0.02) !important
          img
            filter: invert(100%)
      .line
        .cell
          color: rgba(224, 224, 255, 0.6) !important
          &.emp
            color: $white !important