.history
  &.dark-mode
    h1
      color: $white
    .history-table
      background: #2a2a41
      box-shadow: 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
      .heading
        color: $white
      .hr
        background: rgba(224, 224, 255, 0.4) !important
      .titles
        .title
          color: $white
          i
            color: rgba(224, 224, 255, 0.4)
      .pagination
        .num
          color: rgba(224, 224, 255, 0.6) !important
        i
          color: rgba(224, 224, 255, 0.6) !important
      .line
        .cell
          color: rgba(224, 224, 255, 0.6)
          &.emp
            color: $white !important
          &.filled
            color: #eeff00 !important
          &.open
            color: #00ffaa !important
          &.cancel
            color: #ff00aa !important
      .date-1
        input
          color: $white !important
          background: rgba(224, 224, 255, 0.02) !important
          background: rgba(224, 224, 255, 0.02)
        i
          color: rgba(224, 224, 255, 0.4) !important
      .drop-menu-currecy-select-1
        color: $white !important
        background: rgba(224, 224, 255, 0.02) !important
      .status
        .drop-menu-currecy-select-1
          color: rgba(224, 224, 255, 0.6) !important



