.dashboard
  &.dark-mode
    background: $dark
    h2
      color: $white
    .graph
      box-shadow: 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12);
      background-color: #2a2a41
      tspan
        fill: $white !important
      .coin
        .name
          color: $white !important
        .num
          color: $white !important
    .wallets
      box-shadow: 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12);
      background-color: #2a2a41
      .add
        background: rgba(224, 224, 255, 0.02) !important
        color: $white !important
        img
          filter: invert(100%)
      .wallet
        .title
          span
            color: rgba(224, 224, 255, 0.6) !important
        .currency-2
          color: rgba(224, 224, 255, 0.6) !important
        .money
          .num, .currency
            color: $white !important
    .wallets-table
      box-shadow: 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12);
      background-color: #2a2a41
      .titles
        .title
          color: $white !important
        img
          filter: invert(100%)
      .cell
        color: rgba(224, 224, 255, 0.6) !important
        &.emp
          color: $white !important
      .action
        background: rgba(224, 224, 255, 0.02) !important
        span
          color: $white
        img
          filter: invert(100%)
    .add-wallet-1
      box-shadow: 0 16px 16px -4px rgba(32, 32, 54, 0.06), 0 32px 48px 0 rgba(32, 32, 54, 0.12), 0 4px 8px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
      background-color: #2a2a41
      .title
        color: $white
      .steps
        span
          background: rgba(224, 224, 255, 0.02)
          color: rgba(224, 224, 255, 0.24)
      .close
        filter: invert(100%)
      .item
        .icon, .next
          filter: invert(100%)
        .name
          color: $white !important
        .desc
          color: rgba(224, 224, 255, 0.6)
    .add-wallet-2
      box-shadow: 0 16px 16px -4px rgba(32, 32, 54, 0.06), 0 32px 48px 0 rgba(32, 32, 54, 0.12), 0 4px 8px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
      background-color: #2a2a41
      .title
        color: $white
      .steps
        span
          background: rgba(224, 224, 255, 0.02)
          color: rgba(224, 224, 255, 0.24)
      .close
        filter: invert(100%)
      .tab-titles
        button
          background: rgba(224, 224, 255, 0.02) 
          color: rgba(224, 224, 255, 0.6)
      .desc
        color: rgba(224, 224, 255, 0.6) !important
      .tab-metamask
        .connect
          background: rgba(224, 224, 255, 0.02) !important
          .subtitle
            color: $white !important
          .allow
            color: rgba(224, 224, 255, 0.6) !important
        .recommend
          background: rgba(0, 255, 170, 0.03) !important
          color: #00ffaa !important
      .btns
        .back
          background: rgba(224, 224, 255, 0.02) !important
          span
            color: $white !important
          img
            filter: invert(100%)
        .connect
          background-image: linear-gradient(135deg, #00ffaa 0%, #00bbff 53%, #4579f5 100%) !important
          box-shadow: 0 8px 12px rgba(0, 187, 255, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px rgba(0, 187, 255, 0.24) !important
          img
            filter: invert(0)
      .private-key
        input
          background: rgba(224, 224, 255, 0.02) !important
          color: $white !important
        span 
          color: rgba(224, 224, 255, 0.4) !important
      




