body
  font-family: 'Montserrat', sans-serif
  font-size: 10px
  line-height: 12px
  color: $d-gray
  font-weight: 500

.custom-icon
  width: 24px
  height: 24px
  background-image: url('../img/arrow-down.svg') !important
  opacity: 0.4
  transition: all 0.3s
  // background: red
  transform: rotate(90deg)
  position: absolute
  right: -5px
  top: 0

.averta
  font-family: 'Averta'

.index
  padding: 30px 0
.history
  padding: 30px 0
.dashboard
  padding: 30px 0

h1
  font-size: 36px
  line-height: 36px
  font-weight: 700
  letter-spacing: -1px
  color: $black
h2
  font-size: 20px
  line-height: 28px
  color: $black
  font-weight: 600
h3
  font-size: 18px
  line-height: 24px
  color: $white
  font-weight: 600
  letter-spacing: 1.29px
  text-transform: uppercase

h4
  font-size: 24px
  line-height: 24px
  letter-spacing: -1px
  color: $black
  font-weight: 600

h6
  font-size: 14px
  line-height: 24px
  color: $black
  font-weight: 600
  letter-spacing: 1px

a
  // color: inherit !important
  outline: none

button, input, textarea, span, div, a
  outline: none !important
  &:hover
    outline: none !important
  &:focus
    outline: none !important
  &:active
    outline: none !important



