.my-container
  max-width: 1200px
  margin: 0 auto
  padding: 0 30px
  width: 100%
.my-row
  display: flex
  flex-wrap: wrap

@media (min-width:576px) 
  .my-container 
    max-width: 540px

@media (min-width:768px) 
  .my-container 
    max-width: 720px
    
@media (min-width:992px) 
  .my-container 
    max-width: 960px
    
@media (min-width:1200px) 
  .my-container 
    max-width: 1200px
    
  