.popup
  &-wrapper
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(20, 16, 41, 0.6)
    z-index: 55555
  &-body
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .popup-top
      display: flex
      align-items: center
      margin-bottom: 49px
      .title
        font-weight: 600
        font-size: 24px
        line-height: 24px
        color: $black
        margin-right: 25px
      .close
        cursor: pointer
        margin-left: auto
      .steps
        display: flex
        align-items: center
        span
          width: 24px
          height: 24px
          border-radius: 50%
          color: rgba(20, 16, 41, 0.24)
          font-size: 14px
          line-height: 24px
          font-weight: 700
          display: inline-flex
          justify-content: center
          align-items: center
          &.active
            background: #00bbff
            color: $white
          &:not(:last-child)
            margin-right: 16px
    .add-wallet-1
      max-width: 472px
      background: $white
      padding: 40px
      border-radius: 4px
      box-shadow: 0 16px 16px -4px rgba(20, 16, 41, 0.06), 0 32px 48px rgba(20, 16, 41, 0.12), 0 4px 8px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      width: 100%
      border-radius: 4px
      +media-b(500)
        padding: 16px
        margin: 0 16px
      +media-b(910)
        height: calc(100vh - 60px)
        overflow-y: scroll
      .choose-wallet
        .item
          padding: 16px 36px 16px 16px
          background: rgba(20, 16, 41, 0.02)
          border-radius: 2px
          transition: all 0.3s
          display: flex
          align-items: center
          cursor: pointer
          +media-b(500)
            padding-right: 16px
          &:not(:last-child)
            margin-bottom: 24px
          &:hover
            background: rgba(20, 16, 41, 0.06)
          .icon
            width: 48px
            height: 48px
            margin-right: 16px
          .text
            .name
              font-size: 18px
              line-height: 24px
              color: $black
            .desc
              font-size: 14px
              line-height: 24px
          .next
            opacity: 0.4
            margin-left: auto
