.index-nav
  display: none
  margin: 0 16px 0
  border-radius: 4px
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  background: $white
  +media-b(1130)
    display: flex
  &-item
    width: 20%
    display: flex
    align-items: center
    justify-content: center
    padding: 21px 0 10px
    cursor: pointer
    flex-direction: column
    &.active
      background: rgba(0, 187, 255, 0.03)
      color: $blue !important
      .text
        color: $blue
    .icon
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 8px
      font-size: 15px
    .text
      font-size: 8px
      line-height: 2
      color: $d-gray
      font-weight: 600
