.dark
  .top-menu
    box-shadow: 0 2px 4px -1px rgba(32, 32, 54, 0.06), 0 0 1px 0 rgba(32, 32, 54, 0.12)
    background-color: #2a2a41
    .nav-link
      .icon
        color: rgba(224, 224, 255, 0.4)
      &.active
        .icon
          color: $blue !important
.top-menu
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)
  background: $white
  width: 100%
  display: flex
  // align-items: center
  justify-content: space-between
  margin-bottom: 16px
  padding-left: 16px
  display: none
  +media-b(1130)
    display: flex
    justify-content: space-around
  +sm
    justify-content: space-between
  .links
    padding: 6px 0
    display: flex
    align-items: center
    width: 100%
    justify-content: space-around
    +sm
      justify-content: space-between
      width: 70%
  .logo
    margin-right: 28px
    +sm-one(margin-right, 7px)
    img
      width: 19px
    
  .add
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 8px 12px 0 rgba(0, 187, 255, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24)
    background-image: linear-gradient(117deg, #00ffaa, #00bbff 53%, #4579f5)
    cursor: pointer
    padding: 17px 41px
    color: $white
    font-size: 40px
    margin-left: 15px
    +media-b(361)
      padding: 17px 20px
      margin-left: 0
  .nav-link
    width: 36px
    height: 36px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 15px
    color: rgba(20, 16, 41, 0.4)
    flex-shrink: 0
    &.active
      background: rgba(0, 187, 255, 0.03)
      color: $blue
    &:not(:last-child)
      margin-right: 6px