.wallet-page
  .my-row
    align-items: flex-start
  .wallet-info
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 16px
    box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    border-radius: 4px
    background: $white
    width: 24%
    +media-b(910)
      width: 33%
    +media-b(640)
      width: 50%
    +media-b(440)
      width: 100%
    .icon
      width: 48px
      height: 48px
      margin-bottom: 28px
    .num
      font-size: 36px
      line-height: 48px
      color: $black
      margin-bottom: 12px
      span 
        font-size: 18px
        line-height: 24px
    .copy
      display: flex
      align-items: center
      width: 100%
      justify-content: space-between
      .copy-link
        font-size: 14px
        line-height: 16px
        overflow: hidden
        margin-right: 20px
        border: none
        background: none
        width: 100%
        color: $d-gray
      .btn-copy
        font-size: 14px
        line-height: 16px
        color: $black
        background: none
        border: none
        cursor: pointer