.dashboard
  .my-row
    +media-b(1130)
      align-items: flex-start
    +media-b(830)
      justify-content: center
  .wrapper
    width: 75%
    margin-left: 8px
    +media-b(1130)
      width: 72%
      margin: 0 0 8px 0
    +media-b(830)
      width: 100%
      margin: 0
    .wallets
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      border-radius: 4px
      background: $white
      padding: 24px
      margin-bottom: 8px
      height: calc(50vh - 30px)
      overflow-y: auto
      +media-b(1130)
        padding: 16px
        height: initial
      +media-b(830)
        margin-bottom: 16px
      .top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        .add
          background: rgba(20, 16, 41, 0.02)
          transition: all 0.3s
          border-radius: 2px
          font-size: 14px
          line-height: 20px
          color: $black
          display: flex
          align-items: center
          padding: 8px 16px
          border: none
          cursor: pointer
          &:hover
            background: rgba(20, 16, 41, 0.06)            
          img
            margin-right: 12px
      .crypto-wallets
        // display: flex
        // justify-content: space-between
        // +media-b(910)
        //   flex-wrap: wrap
        // +media-b(620)
        //   justify-content: center
        margin-bottom: 24px
        +media-b(1130)
          margin-bottom: 0
        .wallet
          // width: 32.5%
          // max-width: 300px
          // width: 100%
          
          padding: 16px
          border-radius: 2px
          transition: all 0.1s
          +media-b(850)
            max-width: 260px
            width: 100%
          &:not(:last-child)
            margin-right: 16px
          &.btc
            background: rgba(247, 147, 26, 0.03)
            &:hover
              background: rgba(247, 147, 26, 0.1)              
          &.eth
            background: rgba(136, 0, 255, 0.03)
            &:hover
              background: rgba(136, 0, 255, 0.1)
          &.dash
            background: rgba(0, 187, 255, 0.03)
            &:hover
              background: rgba(0, 187, 255, 0.1) 
          .title
            display: flex
            align-items: flex-start
            justify-content: space-between
            font-size: 14px
            line-height: 16px
            margin-bottom: 28px
          .money
            display: flex
            align-items: flex-end
            margin-bottom: 12px
            .num
              font-size: 36px
              line-height: 48px
              font-weight: 700
              color: $black
            .currency
              font-size: 18px
              line-height: 34px
              font-weight: 700
              color: $black
              text-transform: uppercase
          .currency-2
            font-size: 14px
            line-height: 16px
            text-transform: uppercase
            font-weight: 600



